<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>luo</groupId>
  <artifactId>dwz_luo_m</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
	<spring_version>3.1.0.RELEASE</spring_version>
	<jackson.version>1.8.1</jackson.version>
	<slf4j_version>1.6.2</slf4j_version>
	<servlet_version>2.5</servlet_version>
	<org.slf4j.version>1.7.7</org.slf4j.version>
	<validator.version>4.3.2.Final</validator.version>
	<jdk.version>1.7</jdk.version>
  </properties>
  
  <dependencies>
  	<!-- spring  start -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring_version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring_version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${spring_version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring_version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring_version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring_version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring_version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>${spring_version}</version>
	</dependency>
	<!-- if use spring test -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring_version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring_version}</version>
		<exclusions>
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring_version}</version>
		<exclusions>
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<!-- Spring Session Start -->
    <dependency>
      <groupId>org.springframework.session</groupId>
      <artifactId>spring-session</artifactId>
      <version>1.1.0.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-redis</artifactId>
      <version>1.6.4.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>2.8.0</version>
    </dependency>
    <!-- Spring Session End -->
	<!-- spring  end -->
	
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>${servlet_version}</version>
		<scope>provided</scope>
		
		
		
	</dependency>
	<dependency>
	    <groupId>javax.servlet.jsp</groupId>
	    <artifactId>jsp-api</artifactId>
	    <version>2.1</version>
	    <scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${org.slf4j.version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${org.slf4j.version}</version>
	</dependency>
	<!-- json support in spring mvc. start -->
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.5</version>
	</dependency>
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils-core</artifactId>
		<version>1.8.0</version>
	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.2</version>
	</dependency>
	<!-- fileupload in spring mvc -->
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3.1</version>
	</dependency>
	<!-- springCache in spring mvc -->
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.6.6</version>
	</dependency>
	<dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<version>2.2</version>
		<classifier>jdk15</classifier>
	</dependency>
	<dependency>
		<groupId>net.sf.ezmorph</groupId>
		<artifactId>ezmorph</artifactId>
		<version>1.0.6</version>
	</dependency>
	
	<!-- fastjson -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.1.36</version>
	</dependency>
	
	<!-- jms activemq  start -->
    <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-spring</artifactId>
        <version>5.5.0</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jms</artifactId>
        <version>${spring_version}</version>
    </dependency>
	<!-- jms activemq  end -->
	
	 <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>
         <version>4.3.4</version>
     </dependency>
     <dependency>
         <groupId>commons-httpclient</groupId>
         <artifactId>commons-httpclient</artifactId>
         <version>3.1</version>
     </dependency>
     <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpcore</artifactId>
         <version>4.3.2</version>
     </dependency>
     <dependency>
         <groupId>jdom</groupId>
         <artifactId>jdom</artifactId>
         <version>1.1</version>
     </dependency>
     <dependency>
         <groupId>dom4j</groupId>
         <artifactId>dom4j</artifactId>
         <version>1.6.1</version>
         <exclusions>
         	<exclusion>
         		<artifactId>xml-apis</artifactId>
         		<groupId>xml-apis</groupId>
         	</exclusion>
         </exclusions>
     </dependency>
     
     <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
         <version>2.5</version>
     </dependency>
     <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>2.2</version>
     </dependency>
<!--      <dependency> -->
<!--          <groupId>commons-digester</groupId> -->
<!--          <artifactId>commons-digester</artifactId> -->
<!--          <version>2.1</version> -->
<!--      </dependency> -->
     <dependency>
         <groupId>commons-codec</groupId>
         <artifactId>commons-codec</artifactId>
         <version>1.4</version>
     </dependency>
     <dependency>
         <groupId>commons-chain</groupId>
         <artifactId>commons-chain</artifactId>
         <version>1.0</version>
     </dependency>
     <dependency>
         <groupId>commons-collections</groupId>
         <artifactId>commons-collections</artifactId>
         <version>3.2.1</version>
     </dependency>
     <dependency>
         <groupId>commons-dbcp</groupId>
         <artifactId>commons-dbcp</artifactId>
         <version>1.2</version>
     </dependency>
     <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.14</version>
     </dependency>
     <dependency>
         <groupId>aopalliance</groupId>
         <artifactId>aopalliance</artifactId>
         <version>1.0</version>
     </dependency>
     <dependency>
         <groupId>jmagick</groupId>
         <artifactId>jmagick</artifactId>
         <!-- 6.4.0 -->
         <version>6.6.9</version>
     </dependency>
     <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
         <version>1.1.1</version>
     </dependency>
     <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-email -->
	 <dependency>
	 	<groupId>org.apache.commons</groupId>
	    <artifactId>commons-email</artifactId>
	    <version>1.2</version>
	 </dependency>
	 
	 <dependency>
	     <groupId>org.opensymphony.quartz</groupId>
	     <artifactId>quartz</artifactId>
	     <version>1.6.1</version>
     </dependency>
     
     <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>2.2.4</version>
     </dependency>
     
     <dependency>
		 <groupId>org.freemarker</groupId>
		 <artifactId>freemarker</artifactId>
		 <version>2.3.20</version>
	 </dependency>
	 
	 <dependency>
		 <groupId>org.mybatis</groupId>
		 <artifactId>mybatis-spring</artifactId>
		 <version>1.0.0</version>
	 </dependency>
     <dependency>
		 <groupId>org.mybatis</groupId>
		 <artifactId>mybatis</artifactId>
		 <version>3.0.4</version>
	 </dependency>
	 <!-- https://mvnrepository.com/artifact/opensymphony/sitemesh -->
	 <dependency>
	     <groupId>opensymphony</groupId>
	     <artifactId>sitemesh</artifactId>
	     <version>2.4.2</version>
	 </dependency>
	 <!-- https://mvnrepository.com/artifact/commons-configuration/commons-configuration -->
	 <dependency>
	    <groupId>commons-configuration</groupId>
	    <artifactId>commons-configuration</artifactId>
	    <version>1.6</version>
	 </dependency>
	 <!-- https://mvnrepository.com/artifact/com.mortennobel/java-image-scaling -->
	 <dependency>
	     <groupId>com.mortennobel</groupId>
	     <artifactId>java-image-scaling</artifactId>
	     <version>0.8.5</version>
	 </dependency>
	 <!-- https://mvnrepository.com/artifact/org.jasypt/jasypt -->
	 <dependency>
	     <groupId>org.jasypt</groupId>
	     <artifactId>jasypt</artifactId>
	     <version>1.6</version>
	 </dependency>
	 <!-- https://mvnrepository.com/artifact/net.iharder/base64 -->
	 <dependency>
	    <groupId>net.iharder</groupId>
	    <artifactId>base64</artifactId>
	    <version>2.3.8</version>
	 </dependency>
	 <!-- https://mvnrepository.com/artifact/xml-apis/xml-apis -->
	 <dependency>
	    <groupId>xml-apis</groupId>
	    <artifactId>xml-apis</artifactId>
	    <version>1.0.b2</version>
	 </dependency>

	 <!-- https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper -->
	 <dependency>
	    <groupId>org.apache.zookeeper</groupId>
	    <artifactId>zookeeper</artifactId>
	    <version>3.4.5</version>
	    <type>pom</type>
	 </dependency>
	 <!-- https://mvnrepository.com/artifact/taglibs/standard -->
	 <dependency>
	    <groupId>taglibs</groupId>
	    <artifactId>standard</artifactId>
	    <version>1.1.2</version>
	 </dependency>
	 <!-- https://mvnrepository.com/artifact/org.codehaus.woodstox/wstx-asl -->
	 <dependency>
	    <groupId>org.codehaus.woodstox</groupId>
	    <artifactId>wstx-asl</artifactId>
	    <version>3.2.7</version>
	 </dependency>
	 <!-- https://mvnrepository.com/artifact/asm/asm -->
	 <dependency>
	    <groupId>asm</groupId>
	    <artifactId>asm</artifactId>
	    <version>3.3.1</version>
	 </dependency>
	 <!-- https://mvnrepository.com/artifact/cglib/cglib -->
	 <dependency>
	    <groupId>cglib</groupId>
	    <artifactId>cglib</artifactId>
	    <version>2.2.2</version>
	 </dependency>
	 <!-- https://mvnrepository.com/artifact/com.ibm.icu/icu4j -->
	 <dependency>
	    <groupId>com.ibm.icu</groupId>
	    <artifactId>icu4j</artifactId>
	    <version>4.0.1</version>
	 </dependency>
	 <!-- https://mvnrepository.com/artifact/org.slf4j/jcl-over-slf4j -->
	 <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>jcl-over-slf4j</artifactId>
	    <version>1.6.4</version>
	 </dependency>

	 <!-- https://mvnrepository.com/artifact/org.codehaus.woodstox/wstx-asl -->
	 <dependency>
	    <groupId>org.codehaus.woodstox</groupId>
	    <artifactId>wstx-asl</artifactId>
	    <version>3.2.7</version>
	 </dependency>

	 <!-- mysql数据库驱动 -->
     <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.5</version>
     </dependency>
  </dependencies>
  <build>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.0</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
		<plugin>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.6</version>
			<configuration>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<configuration>
				<skip>true</skip>
				<testFailureIgnore>true</testFailureIgnore>
			</configuration>
		</plugin>
		
	</plugins>
  </build>
</project>